# -*- coding: utf-8 -*-

import multiprocessing

def count_worker():
    """
    Compute the number of Workers in function of the cores of the CPU
    """
    return (multiprocessing.cpu_count() * 2) + 1

bind='127.0.0.1:1000'
workers = count_worker()
proc_name = 'gateway'
pidfile='/tmp/gateway.pid'
worker_class='gevent'
loglevel='debug'
